# grid type: 
grid=SGE

# template for a grid submission
cmd=ssh master /home/admin/bin/runqsub.sh -V -o /home/admin.node -e /home/admin.node

##########################################################################################
# settings below configure the Trinity job submission system, not tied to the grid itself.
##########################################################################################

# number of grid submissions to be maintained at steady state by the Trinity submission system 
max_nodes=200

# number of commands that are batched into a single grid submission job.
cmds_per_node=20
